{
  "name": "ssh-mcp",
  "description": "MCP server: register (host, project directory) entries and run bash on them via system ssh \u2014 respects ~/.ssh/config",
  "version": "0.2.0",
  "author": {
    "name": "stvhay"
  },
  "license": "Apache-2.0"
}
